# HttpBatchHandler

./: .gitignore  HttpBatchHandler.sln  HttpBatchHandler.sln.DotSettings  NuGet.Config  README.md  azure-pipelines.yml
performance/: batch.lua  payload.txt  run.sh
src/HttpBatchHandler/: AssemblyInfo.cs  BatchMiddleware.cs  BatchMiddlewareExtensions.cs  BatchMiddlewareOptions.cs  BufferedReadStream.cs  HttpApplicationContent.cs  HttpApplicationMultipart.cs  HttpApplicationMultipartExtensions.cs  HttpApplicationRequestSection.cs  HttpApplicationRequestSectionExtensions.cs  HttpApplicationResponseContent.cs  HttpApplicationSectionExtensions.cs  HttpBatchHandler.csproj  HttpRequestExtensions.cs  HttpResponseExtensions.cs  HttpResponseFeatureExtensions.cs  IMultipart.cs  MultipartWriter.cs  RequestState.cs  ResponseFeature.cs  ResponseStream.cs  StreamExtensions.cs  WriteOnlyResponseStream.cs
src/HttpBatchHandler/Events/: BatchEndContext.cs  BatchMiddlewareEvents.cs  BatchMiddlewareOptions.cs  BatchRequestExecutedContext.cs  BatchRequestExecutingContext.cs  BatchRequestPreparationContext.cs  BatchStartContext.cs
src/HttpBatchHandler/Multipart/: HttpApplicationContent.cs  HttpApplicationMultipart.cs  HttpApplicationRequestSection.cs  HttpApplicationRequestSectionExtensions.cs  HttpApplicationResponseSection.cs  HttpApplicationResponseSectionExtensions.cs  HttpContentExtensions.cs  IMultipart.cs  MultipartWriter.cs  SectionHelper.cs
test/HttpBatchHandler.Benchmarks/: HttpBatchHandler.Benchmarks.csproj  KestrelBenchmark.cs  MultipartReaderBenchmark.cs  MultipartWriterBenchmark.cs  Program.cs  TestHostBenchmark.cs
test/HttpBatchHandler.Benchmarks/Tools/: RandomPortHelper.cs  Setup.cs  Setup.netcoreapp22.cs  Setup.netcoreapp30.cs  ValuesController.cs
test/HttpBatchHandler.Tests/: BaseServerTests.cs  BaseWriterTests.cs  BatchMiddlewareTestFixture.cs  BatchMiddlewareTests.cs  HttpBatchHandler.Tests.csproj  MultipartContentTests.cs  MultipartParserTests.cs  MultipartRequest.txt  MultipartRequestPathBase.txt  MultipartResponse.txt  MultipartWriterTests.cs  Nuget.config  RandomPortHelper.cs  ServerTests.cs  ServerTestsWithPathBase.cs  ServerTestsWithoutPathBase.cs  TestFixture.cs  TestFixtureWithPathBase.cs  TestFixtureWithoutPathBase.cs  TestUtilities.cs  Tests.cs  WriteOnlyResponseStreamTests.cs  WriteOnlyStreamTests.cs
test/HttpBatchHandler.Website/: HttpBatchHandler.Website.csproj  Program.cs  Startup.cs
test/HttpBatchHandler.Website/Controllers/: ValuesController.cs
