<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <Version>0.8</Version>
    <AssemblyVersion>0.8.0.0</AssemblyVersion>
    <FileVersion>0.8.0.0</FileVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Copyright>HttpBatchHandler for ASP.NET Core 2.0 Contributors 2018</Copyright>
    <PackageId>HttpBatchHandler</PackageId>
    <Authors>HttpBatchHandler for ASP.NET Core 2.0 Contributors</Authors>
    <Company />
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <Product>HttpBatchHandler for ASP.NET Core 3.0+</Product>
    <Description>HttpBatchHandler for ASP.NET Core 3.0+</Description>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Tornhoof/HttpBatchHandler/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Tornhoof/HttpBatchHandler</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>HttpBatchHandler</PackageTags>
    <PackageReleaseNotes>An ASP.NET WebAPI 2 compatible BatchRequestHandler as described by:
https://blogs.msdn.microsoft.com/webdev/2013/11/01/introducing-batch-support-in-web-api-and-web-api-odata
Fix bad scheme propagation</PackageReleaseNotes>
    <LangVersion>latest</LangVersion>
    <DocumentationFile>bin\$(Configuration)\netstandard2.0\HttpBatchHandler.xml</DocumentationFile>
    <NoWarn>1701;1702;1705;1591</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
</Project>
