<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.1</Version>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Copyright>HttpBatchHandler for ASP.NET Core 2.0 Contributors 2017</Copyright>
    <PackageId>HttpBatchHandler</PackageId>
    <Authors>HttpBatchHandler for ASP.NET Core 2.0 Contributors</Authors>
    <Company />
    <Product>HttpBatchHandler for ASP.NET Core 2.0</Product>
    <Description>HttpBatchHandler for ASP.NET Core 2.0</Description>
    <PackageLicenseUrl>https://github.com/Tornhoof/HttpBatchHandler/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/Tornhoof/HttpBatchHandler/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Tornhoof/HttpBatchHandler</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageTags>HttpBatchHandler</PackageTags>
    <PackageReleaseNotes>Early prototype for a ASP.NET WebAPI 2 compatible BatchRequestHandler as described by:
https://blogs.msdn.microsoft.com/webdev/2013/11/01/introducing-batch-support-in-web-api-and-web-api-odata/</PackageReleaseNotes>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Abstractions" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Server.Abstractions" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.0.0" />
  </ItemGroup>

</Project>
